# aws-sam-kotlin-qldb

AWS SAM + Kotlin + Amazon Quantum Ledger Database (QLDB)

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/mna-open-source/aws-sam-kotlin-qldb.git
git branch -M main
git push -uf origin main
```
